%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$ShotclockTimer.obj
cinit CODE 0 15 15 16 2
intentry CODE 0 4 4 E 2
text12 CODE 0 31A 31A 13 2
text11 CODE 0 256 256 2E 2
text10 CODE 0 214 214 42 2
text9 CODE 0 168 168 5D 2
text8 CODE 0 1C5 1C5 4F 2
text7 CODE 0 33E 33E 11 2
text6 CODE 0 307 307 13 2
text5 CODE 0 2F4 2F4 13 2
text4 CODE 0 2B 2B A0 2
text3 CODE 0 284 284 22 2
text2 CODE 0 2A6 2A6 1D 2
text1 CODE 0 CB CB 9D 2
maintext CODE 0 2C3 2C3 19 2
cstackBANK0 BANK0 1 20 20 25 1
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 32D 32D 11 2
dataBANK0 BANK0 1 45 45 18 1
bssBANK0 BANK0 1 5D 5D 2 1
bssCOMMON COMMON 1 76 76 4 1
idataBANK0 CODE 0 2DC 2DC 18 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 005F-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 034F-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 034F-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 034F-1FFF 2
IDLOC 2000-2003 2
RAM 005F-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 034F-1FFF 2
STRING 0003-0003 2
STRING 034F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ShotclockTimer.obj
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":182 4 intentry CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":281 15 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":284 15 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":324 15 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":325 16 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":326 17 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":327 18 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":330 19 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":331 1A cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":363 1B cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":364 1C cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":365 1D cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":366 1E cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":367 1F cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":368 20 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":369 21 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":370 22 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":371 23 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":372 24 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":378 27 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":379 27 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":380 28 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":51 2B text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":55 2B text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":57 2F text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":58 48 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":59 5F text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":60 76 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":61 8D text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":62 93 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":63 9C text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":65 A5 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":67 AC text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":69 AE text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":80 B4 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":81 BD text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":55 C5 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":83 C6 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":84 CA text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":140 CB text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":142 CB text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":143 D0 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":144 D6 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":145 ED text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":146 F3 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":149 10C text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":151 123 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":152 13A text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":153 151 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":154 157 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":155 160 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":156 167 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 168 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 168 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 16B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 16D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 172 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 174 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 176 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 17B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 17F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 181 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 185 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 187 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 189 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 190 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 194 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 195 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 19C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 1A4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 1AA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 1AB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 1B2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 1B6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 1B9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 1BE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 1C5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 1C5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 1C8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 1CA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 1CF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 1D1 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 1D3 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 1D8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 1DC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1DE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 1E0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 1E7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1EB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 1EC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 1F4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 1FA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 201 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 205 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 208 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 20D text8 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":86 214 text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":88 214 text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":90 21C text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":93 21D text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":94 223 text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":95 22E text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":96 232 text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":97 232 text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":100 238 text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":101 23E text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":102 240 text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":103 244 text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":104 244 text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":90 248 text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":109 255 text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":182 256 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":184 256 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":185 257 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":187 259 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":188 261 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":190 266 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":193 26B text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":194 26C text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":195 26D text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":197 26F text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":198 275 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":200 276 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":201 277 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":158 284 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":160 287 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":162 289 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":164 292 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":160 29D text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":121 2A6 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":123 2A6 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":124 2AC text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":125 2B2 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":126 2B8 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":127 2BE text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":128 2C2 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":27 2C3 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":29 2C3 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":30 2C7 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":31 2C8 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":32 2C9 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":33 2CA maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":34 2CB maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":39 2CC maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":40 2CE maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":41 2CF maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":43 2D1 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":47 2D6 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":45 2DB maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":111 2F4 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":113 2F7 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":114 2F9 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":115 2FA text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":116 2FB text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":117 2FC text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":118 303 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":119 306 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":130 307 text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":132 30A text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":133 30C text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":134 30D text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":135 30E text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":136 30F text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":137 316 text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":138 319 text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":203 31A text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":205 31A text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":206 320 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":208 325 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":209 32A text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":337 32D inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":338 32D inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":339 32E inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":340 32F inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":341 330 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":348 331 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":349 331 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":350 334 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":351 335 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":352 336 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":353 337 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":354 338 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":355 339 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":356 33A inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":357 33B inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":358 33C inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":359 33D inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":173 33E text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":175 33E text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":178 34C text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":179 34E text7 CODE
$startup.obj
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":40 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":41 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":42 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":43 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":44 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":45 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":64 0 reset_vec CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":69 0 reset_vec CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":74 12 init CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 25 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__CFG_WRT$OFF 0 0 ABS 0 - ShotclockTimer.obj
_RB0 30 0 ABS 0 - ShotclockTimer.obj
_RB5 35 0 ABS 0 - ShotclockTimer.obj
_RB6 36 0 ABS 0 - ShotclockTimer.obj
_RB7 37 0 ABS 0 - ShotclockTimer.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - ShotclockTimer.obj
_ISR 4AC 0 CODE 0 text11 ShotclockTimer.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - ShotclockTimer.obj
__pintentry 8 0 CODE 0 intentry ShotclockTimer.obj
__end_of___awdiv 38A 0 CODE 0 text9 ShotclockTimer.obj
__CFG_PWRTE$ON 0 0 ABS 0 - ShotclockTimer.obj
beginCount@secMSB 2B 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
_T0IE 5D 0 ABS 0 - ShotclockTimer.obj
_T0IF 5A 0 ABS 0 - ShotclockTimer.obj
_INTE 5C 0 ABS 0 - ShotclockTimer.obj
_INTF 59 0 ABS 0 - ShotclockTimer.obj
_dataRead 78 0 COMMON 1 bssCOMMON ShotclockTimer.obj
_main 586 0 CODE 0 maintext ShotclockTimer.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - ShotclockTimer.obj
ltemp 7E 0 ABS 0 - ShotclockTimer.obj
ttemp 7E 0 ABS 0 - ShotclockTimer.obj
wtemp 7E 0 ABS 0 - ShotclockTimer.obj
start 24 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - ShotclockTimer.obj
_TRISC 87 0 ABS 0 - ShotclockTimer.obj
__end_of_beginCount 196 0 CODE 0 text4 ShotclockTimer.obj
_DAVBL 428 0 CODE 0 text10 ShotclockTimer.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - ShotclockTimer.obj
_PORTC 7 0 ABS 0 - ShotclockTimer.obj
_PORTD 8 0 ABS 0 - ShotclockTimer.obj
ltemp0 7E 0 ABS 0 - ShotclockTimer.obj
ttemp0 7E 0 ABS 0 - ShotclockTimer.obj
wtemp0 7E 0 ABS 0 - ShotclockTimer.obj
ltemp1 82 0 ABS 0 - ShotclockTimer.obj
ttemp1 81 0 ABS 0 - ShotclockTimer.obj
wtemp1 80 0 ABS 0 - ShotclockTimer.obj
ltemp2 86 0 ABS 0 - ShotclockTimer.obj
ttemp2 84 0 ABS 0 - ShotclockTimer.obj
wtemp2 82 0 ABS 0 - ShotclockTimer.obj
ltemp3 80 0 ABS 0 - ShotclockTimer.obj
ttemp3 87 0 ABS 0 - ShotclockTimer.obj
wtemp3 84 0 ABS 0 - ShotclockTimer.obj
ttemp4 7F 0 ABS 0 - ShotclockTimer.obj
wtemp4 86 0 ABS 0 - ShotclockTimer.obj
wtemp5 88 0 ABS 0 - ShotclockTimer.obj
__end_of_delay 69E 0 CODE 0 text7 ShotclockTimer.obj
wtemp6 7F 0 ABS 0 - ShotclockTimer.obj
interrupt_function 8 0 CODE 0 intentry ShotclockTimer.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___awmod 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 67C 0 CODE 0 text7 ShotclockTimer.obj
_dataCtrl 60E 0 CODE 0 text6 ShotclockTimer.obj
__end_of_ISR 508 0 CODE 0 text11 ShotclockTimer.obj
_instCtrl 5E8 0 CODE 0 text5 ShotclockTimer.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - ShotclockTimer.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 23 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - ShotclockTimer.obj
__size_of_dispHeader 0 0 ABS 0 - ShotclockTimer.obj
dataCtrl@DATA 23 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__end_of___awmod 428 0 CODE 0 text8 ShotclockTimer.obj
init_fetch0 65A 0 CODE 0 inittext ShotclockTimer.obj
_flagPause 59 0 BANK0 1 dataBANK0 ShotclockTimer.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_DAVBL 0 0 ABS 0 - ShotclockTimer.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
___awmod@sign 26 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - ShotclockTimer.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 5B8 0 CODE 0 maintext ShotclockTimer.obj
__size_of_dispSTR 0 0 ABS 0 - ShotclockTimer.obj
__Htext 0 0 ABS 0 text -
_toggleFlag 634 0 CODE 0 text12 ShotclockTimer.obj
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 45 0 BANK0 1 dataBANK0 ShotclockTimer.obj
end_of_initialization 4E 0 CODE 0 cinit ShotclockTimer.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__size_of_ISR 0 0 ABS 0 - ShotclockTimer.obj
dispHeader@F1116 45 0 BANK0 1 dataBANK0 ShotclockTimer.obj
__end_of_instCtrl 60E 0 CODE 0 text5 ShotclockTimer.obj
__size_of_initLCD 0 0 ABS 0 - ShotclockTimer.obj
__CFG_FOSC$XT 0 0 ABS 0 - ShotclockTimer.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_count_flag 76 0 COMMON 1 bssCOMMON ShotclockTimer.obj
_initLCD 54C 0 CODE 0 text2 ShotclockTimer.obj
dispHeader@header 2D 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 634 0 CODE 0 text6 ShotclockTimer.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - ShotclockTimer.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 196 0 CODE 0 text1 ShotclockTimer.obj
__ptext2 54C 0 CODE 0 text2 ShotclockTimer.obj
__ptext3 508 0 CODE 0 text3 ShotclockTimer.obj
__ptext4 56 0 CODE 0 text4 ShotclockTimer.obj
__ptext5 5E8 0 CODE 0 text5 ShotclockTimer.obj
__ptext6 60E 0 CODE 0 text6 ShotclockTimer.obj
__ptext7 67C 0 CODE 0 text7 ShotclockTimer.obj
__ptext8 38A 0 CODE 0 text8 ShotclockTimer.obj
__ptext9 2D0 0 CODE 0 text9 ShotclockTimer.obj
__Hclrtext 0 0 ABS 0 clrtext -
_dispSTR 508 0 CODE 0 text3 ShotclockTimer.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_beginCount 0 0 ABS 0 - ShotclockTimer.obj
__end_of_toggleFlag 65A 0 CODE 0 text12 ShotclockTimer.obj
__end_of__initialization 4E 0 CODE 0 cinit ShotclockTimer.obj
DAVBL@DATA 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
dispSTR@STR 25 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
_dispSec 5D 0 BANK0 1 bssBANK0 ShotclockTimer.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_dispSTR 54C 0 CODE 0 text3 ShotclockTimer.obj
___awmod 38A 0 CODE 0 text8 ShotclockTimer.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
dispHeader@secLSB 41 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__Lspace_1 0 0 ABS 0 - -
_seconds 5B 0 BANK0 1 dataBANK0 ShotclockTimer.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 56 0 CODE 0 cinit -
_dispHeader 196 0 CODE 0 text1 ShotclockTimer.obj
__Lcinit 2A 0 CODE 0 cinit -
___awdiv 2D0 0 CODE 0 text9 ShotclockTimer.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - ShotclockTimer.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 5B8 0 CODE 0 idataBANK0 ShotclockTimer.obj
__end_of_DAVBL 4AC 0 CODE 0 text10 ShotclockTimer.obj
__size_of_toggleFlag 0 0 ABS 0 - ShotclockTimer.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 5D 0 BANK0 1 bssBANK0 ShotclockTimer.obj
delay@timer 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__ptext10 428 0 CODE 0 text10 ShotclockTimer.obj
beginCount@secLSB 29 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__ptext11 4AC 0 CODE 0 text11 ShotclockTimer.obj
__ptext12 634 0 CODE 0 text12 ShotclockTimer.obj
__size_of___awdiv 0 0 ABS 0 - ShotclockTimer.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON ShotclockTimer.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 662 0 CODE 0 inittext ShotclockTimer.obj
__size_of_instCtrl 0 0 ABS 0 - ShotclockTimer.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - ShotclockTimer.obj
_beginCount 56 0 CODE 0 text4 ShotclockTimer.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
__end_of_dispHeader 2D0 0 CODE 0 text1 ShotclockTimer.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON ShotclockTimer.obj
__CFG_CPD$OFF 0 0 ABS 0 - ShotclockTimer.obj
start_initialization 2A 0 CODE 0 cinit ShotclockTimer.obj
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
dispHeader@secMSB 43 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__pmaintext 586 0 CODE 0 maintext ShotclockTimer.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__size_of___awmod 0 0 ABS 0 - ShotclockTimer.obj
__initialization 2A 0 CODE 0 cinit ShotclockTimer.obj
__end_of_initLCD 586 0 CODE 0 text2 ShotclockTimer.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
dispSTR@i 26 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__CFG_CP$OFF 0 0 ABS 0 - ShotclockTimer.obj
__size_of_dataCtrl 0 0 ABS 0 - ShotclockTimer.obj
__CFG_LVP$OFF 0 0 ABS 0 - ShotclockTimer.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 34B 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3F 1
