%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$ShotclockTimer.obj
cinit CODE 0 15 15 2A 2
intentry CODE 0 4 4 E 2
text12 CODE 0 27D 27D 2D 2
text11 CODE 0 2AA 2AA 29 2
text10 CODE 0 183 183 5D 2
text9 CODE 0 1E0 1E0 4F 2
text8 CODE 0 39E 39E 11 2
text7 CODE 0 37A 37A 13 2
text6 CODE 0 367 367 13 2
text5 CODE 0 3F 3F AE 2
text4 CODE 0 345 345 22 2
text3 CODE 0 2FB 2FB 28 2
text2 CODE 0 22F 22F 4E 2
text1 CODE 0 ED ED 96 2
maintext CODE 0 323 323 22 2
cstackBANK0 BANK0 1 20 20 36 1
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 38D 38D 11 2
dataBANK1 BANK1 1 A0 A0 28 1
dataBANK0 BANK0 1 62 62 2 1
bssBANK0 BANK0 1 56 56 C 1
bssCOMMON COMMON 1 76 76 2 1
idataBANK1 CODE 0 2D3 2D3 28 2
idataBANK0 CODE 0 3AF 3AF 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0064-006F 1
BANK1 00C8-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 03B1-1FFF 2
COMMON 0078-007D 1
CONST 0003-0003 2
CONST 03B1-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 03B1-1FFF 2
IDLOC 2000-2003 2
RAM 0064-006F 1
RAM 00C8-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 03B1-1FFF 2
STRING 0003-0003 2
STRING 03B1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ShotclockTimer.obj
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":229 4 intentry CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":310 15 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":313 15 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":367 15 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":368 16 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":371 17 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":372 18 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":373 19 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":374 1A cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":375 1B cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":376 1C cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":377 1D cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":378 1E cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":379 1F cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":380 20 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":381 21 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":382 22 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":414 23 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":415 24 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":416 25 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":417 26 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":418 27 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":419 28 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":420 29 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":421 2A cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":422 2B cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":423 2C cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":427 31 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":428 36 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":429 37 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":430 3A cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":436 3B cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":437 3B cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":438 3C cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":57 3F text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":59 3F text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":61 43 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":62 5C text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":65 73 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":67 8A text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":68 A1 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":69 B8 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":72 BE text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":73 C7 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":75 D0 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":76 DB text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":80 E1 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":59 E6 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":121 ED text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":123 ED text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":124 F5 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":126 100 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":128 108 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":130 122 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":131 12A text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":132 12B text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":136 145 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":138 14C text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":147 14E text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":149 156 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":152 157 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":153 15C text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":154 160 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":155 164 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":156 167 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":158 168 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":159 16E text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":160 170 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":164 174 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":149 175 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":166 182 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 183 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 183 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 186 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 188 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 18D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 18F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 191 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 196 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 19A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 19C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 1A0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 1A2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 1A4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 1AB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 1AF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 1B0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 1B7 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 1BF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 1C5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 1C6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 1CD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 1D1 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 1D4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 1D9 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 1E0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 1E0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 1E3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 1E5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 1EA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 1EC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 1EE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 1F3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 1F7 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1F9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 1FB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 202 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 206 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 207 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 20F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 215 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 21C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 220 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 223 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 228 text9 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":168 22F text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":170 22F text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":171 233 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":172 238 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":173 23E text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":174 255 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":175 25B text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":176 261 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":177 278 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":178 27C text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":246 27D text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":248 27D text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":250 284 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":251 288 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":253 28D text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":254 292 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":257 294 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":259 299 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":260 29D text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":262 2A2 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":263 2A7 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":264 2A9 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":229 2AA text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":231 2AA text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":232 2AB text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":234 2AD text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":235 2B5 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":236 2BA text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":237 2BB text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":238 2BC text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":240 2BE text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":241 2C4 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":243 2C5 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":244 2C6 text11 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":101 2FB text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":103 2FB text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":104 306 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":105 30C text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":106 312 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":107 318 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":108 31E text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":109 322 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":31 323 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":33 323 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":34 327 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":35 328 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":36 329 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":37 32A maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":38 32B maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":40 32C maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":41 32E maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":42 330 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":43 331 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":44 333 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":45 334 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":47 336 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":51 33B maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":52 33F maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":49 344 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":180 345 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":182 348 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":184 34A text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":186 353 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":182 35E text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":91 367 text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":93 36A text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":94 36C text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":95 36D text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":96 36E text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":97 36F text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":98 376 text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":99 379 text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":111 37A text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":113 37D text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":114 37F text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":115 380 text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":116 381 text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":117 382 text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":118 389 text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":119 38C text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":388 38D inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":389 38D inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":390 38E inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":391 38F inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":392 390 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":399 391 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":400 391 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":401 394 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":402 395 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":403 396 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":404 397 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":405 398 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":406 399 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":407 39A inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":408 39B inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":409 39C inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.as":410 39D inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":221 39E text8 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":223 39E text8 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":226 3AC text8 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\ShotclockTimer.c":227 3AE text8 CODE
$startup.obj
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":40 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":41 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":42 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":43 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":44 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":45 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":64 0 reset_vec CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":69 0 reset_vec CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":74 12 init CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\Shotclock Timer\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 25 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__CFG_WRT$OFF 0 0 ABS 0 - ShotclockTimer.obj
_RA0 28 0 ABS 0 - ShotclockTimer.obj
_RB0 30 0 ABS 0 - ShotclockTimer.obj
_RA1 29 0 ABS 0 - ShotclockTimer.obj
_RA2 2A 0 ABS 0 - ShotclockTimer.obj
__S0 2008 0 ABS 0 - -
__S1 C8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - ShotclockTimer.obj
_ISR 554 0 CODE 0 text11 ShotclockTimer.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - ShotclockTimer.obj
__pintentry 8 0 CODE 0 intentry ShotclockTimer.obj
__end_of___awdiv 3C0 0 CODE 0 text10 ShotclockTimer.obj
dispLCD@DATA 54 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__CFG_PWRTE$ON 0 0 ABS 0 - ShotclockTimer.obj
beginCount@secMSB 2B 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
_T0IE 5D 0 ABS 0 - ShotclockTimer.obj
_T0IF 5A 0 ABS 0 - ShotclockTimer.obj
_INTE 5C 0 ABS 0 - ShotclockTimer.obj
_INTF 59 0 ABS 0 - ShotclockTimer.obj
_dataRead 56 0 BANK0 1 bssBANK0 ShotclockTimer.obj
_main 646 0 CODE 0 maintext ShotclockTimer.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - ShotclockTimer.obj
ltemp 7E 0 ABS 0 - ShotclockTimer.obj
ttemp 7E 0 ABS 0 - ShotclockTimer.obj
wtemp 7E 0 ABS 0 - ShotclockTimer.obj
start 24 0 CODE 0 init startup.obj
_TRISA 85 0 ABS 0 - ShotclockTimer.obj
_TRISB 86 0 ABS 0 - ShotclockTimer.obj
_TRISC 87 0 ABS 0 - ShotclockTimer.obj
__end_of_beginCount 1DA 0 CODE 0 text5 ShotclockTimer.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - ShotclockTimer.obj
_PORTC 7 0 ABS 0 - ShotclockTimer.obj
_PORTD 8 0 ABS 0 - ShotclockTimer.obj
_CMCON 9C 0 ABS 0 - ShotclockTimer.obj
ltemp0 7E 0 ABS 0 - ShotclockTimer.obj
ttemp0 7E 0 ABS 0 - ShotclockTimer.obj
wtemp0 7E 0 ABS 0 - ShotclockTimer.obj
ltemp1 82 0 ABS 0 - ShotclockTimer.obj
ttemp1 81 0 ABS 0 - ShotclockTimer.obj
wtemp1 80 0 ABS 0 - ShotclockTimer.obj
ltemp2 86 0 ABS 0 - ShotclockTimer.obj
ttemp2 84 0 ABS 0 - ShotclockTimer.obj
wtemp2 82 0 ABS 0 - ShotclockTimer.obj
ltemp3 80 0 ABS 0 - ShotclockTimer.obj
ttemp3 87 0 ABS 0 - ShotclockTimer.obj
wtemp3 84 0 ABS 0 - ShotclockTimer.obj
ttemp4 7F 0 ABS 0 - ShotclockTimer.obj
wtemp4 86 0 ABS 0 - ShotclockTimer.obj
wtemp5 88 0 ABS 0 - ShotclockTimer.obj
__end_of_delay 75E 0 CODE 0 text8 ShotclockTimer.obj
wtemp6 7F 0 ABS 0 - ShotclockTimer.obj
interrupt_function 8 0 CODE 0 intentry ShotclockTimer.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___awmod 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 73C 0 CODE 0 text8 ShotclockTimer.obj
_dataCtrl 6F4 0 CODE 0 text7 ShotclockTimer.obj
__end_of_ISR 5A6 0 CODE 0 text11 ShotclockTimer.obj
_instCtrl 6CE 0 CODE 0 text6 ShotclockTimer.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - ShotclockTimer.obj
_OPTION_REG 81 0 ABS 0 - ShotclockTimer.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 23 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__size_of_dispLCD 0 0 ABS 0 - ShotclockTimer.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - ShotclockTimer.obj
__size_of_dispHeader 0 0 ABS 0 - ShotclockTimer.obj
dataCtrl@DATA 23 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__end_of___awmod 45E 0 CODE 0 text9 ShotclockTimer.obj
init_fetch0 71A 0 CODE 0 inittext ShotclockTimer.obj
_flagPause 5C 0 BANK0 1 bssBANK0 ShotclockTimer.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
___awmod@sign 26 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - ShotclockTimer.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 68A 0 CODE 0 maintext ShotclockTimer.obj
dispHeader@F1181 B4 0 BANK1 1 dataBANK1 ShotclockTimer.obj
__size_of_dispSTR 0 0 ABS 0 - ShotclockTimer.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_toogleFlag 4FA 0 CODE 0 text12 ShotclockTimer.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 62 0 BANK0 1 dataBANK0 ShotclockTimer.obj
end_of_initialization 76 0 CODE 0 cinit ShotclockTimer.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__size_of_ISR 0 0 ABS 0 - ShotclockTimer.obj
__size_of_toogleFlag 0 0 ABS 0 - ShotclockTimer.obj
__end_of_instCtrl 6F4 0 CODE 0 text6 ShotclockTimer.obj
__size_of_initLCD 0 0 ABS 0 - ShotclockTimer.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 ShotclockTimer.obj
__CFG_FOSC$XT 0 0 ABS 0 - ShotclockTimer.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_count_flag 76 0 COMMON 1 bssCOMMON ShotclockTimer.obj
_dispLCD 1DA 0 CODE 0 text1 ShotclockTimer.obj
_initLCD 5F6 0 CODE 0 text3 ShotclockTimer.obj
_flagStart 5E 0 BANK0 1 bssBANK0 ShotclockTimer.obj
dispHeader@header 2C 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
dispHeader@header2 40 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 71A 0 CODE 0 text7 ShotclockTimer.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - ShotclockTimer.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 1DA 0 CODE 0 text1 ShotclockTimer.obj
__ptext2 45E 0 CODE 0 text2 ShotclockTimer.obj
__ptext3 5F6 0 CODE 0 text3 ShotclockTimer.obj
__ptext4 68A 0 CODE 0 text4 ShotclockTimer.obj
__ptext5 7E 0 CODE 0 text5 ShotclockTimer.obj
__ptext6 6CE 0 CODE 0 text6 ShotclockTimer.obj
__ptext7 6F4 0 CODE 0 text7 ShotclockTimer.obj
__ptext8 73C 0 CODE 0 text8 ShotclockTimer.obj
dispHeader@F1179 A0 0 BANK1 1 dataBANK1 ShotclockTimer.obj
__ptext9 3C0 0 CODE 0 text9 ShotclockTimer.obj
__Hclrtext 0 0 ABS 0 clrtext -
_dispSTR 68A 0 CODE 0 text4 ShotclockTimer.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_beginCount 0 0 ABS 0 - ShotclockTimer.obj
__end_of__initialization 76 0 CODE 0 cinit ShotclockTimer.obj
dispSTR@STR 27 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
_dispSec 5A 0 BANK0 1 bssBANK0 ShotclockTimer.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_dispSTR 6CE 0 CODE 0 text4 ShotclockTimer.obj
_dispMin 58 0 BANK0 1 bssBANK0 ShotclockTimer.obj
___awmod 3C0 0 CODE 0 text9 ShotclockTimer.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 C8 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_seconds 62 0 BANK0 1 dataBANK0 ShotclockTimer.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 7E 0 CODE 0 cinit -
_dispHeader 45E 0 CODE 0 text2 ShotclockTimer.obj
__Lcinit 2A 0 CODE 0 cinit -
___awdiv 306 0 CODE 0 text10 ShotclockTimer.obj
_minutes 60 0 BANK0 1 bssBANK0 ShotclockTimer.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - ShotclockTimer.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 75E 0 CODE 0 idataBANK0 ShotclockTimer.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 56 0 BANK0 1 bssBANK0 ShotclockTimer.obj
delay@timer 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__ptext10 306 0 CODE 0 text10 ShotclockTimer.obj
beginCount@secLSB 29 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__ptext11 554 0 CODE 0 text11 ShotclockTimer.obj
__ptext12 4FA 0 CODE 0 text12 ShotclockTimer.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of___awdiv 0 0 ABS 0 - ShotclockTimer.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__pidataBANK1 5A6 0 CODE 0 idataBANK1 ShotclockTimer.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON ShotclockTimer.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_toogleFlag 554 0 CODE 0 text12 ShotclockTimer.obj
init_ram0 722 0 CODE 0 inittext ShotclockTimer.obj
__size_of_instCtrl 0 0 ABS 0 - ShotclockTimer.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - ShotclockTimer.obj
_beginCount 7E 0 CODE 0 text5 ShotclockTimer.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
__end_of_dispHeader 4FA 0 CODE 0 text2 ShotclockTimer.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_dispLCD 306 0 CODE 0 text1 ShotclockTimer.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON ShotclockTimer.obj
__CFG_CPD$OFF 0 0 ABS 0 - ShotclockTimer.obj
start_initialization 2A 0 CODE 0 cinit ShotclockTimer.obj
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 646 0 CODE 0 maintext ShotclockTimer.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__size_of___awmod 0 0 ABS 0 - ShotclockTimer.obj
__initialization 2A 0 CODE 0 cinit ShotclockTimer.obj
__end_of_initLCD 646 0 CODE 0 text3 ShotclockTimer.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
dispSTR@i 25 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
__CFG_CP$OFF 0 0 ABS 0 - ShotclockTimer.obj
__size_of_dataCtrl 0 0 ABS 0 - ShotclockTimer.obj
__CFG_LVP$OFF 0 0 ABS 0 - ShotclockTimer.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 ShotclockTimer.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 3AD 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 44 1
dataBANK1 1 A0 A0 28 1
